<!DOCTYPE html>
<html lang="zh_CN" data-theme-mode="light" data-light-theme="daylight" data-dark-theme="midnight">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script src="../stage/protyle/js/lute/lute.min.js"></script>
  <script src="../stage/protyle/js/protyle-html.js?v=3.0.5"></script>
  <link rel="stylesheet" type="text/css" id="baseStyle" href="../stage/build/export/base.css?3.1.9" />
  <link rel="stylesheet" type="text/css" id="themeDefaultStyle" href="../appearance/themes/daylight/theme.css?3.1.9" />
  <link rel="stylesheet" href="../../../styles.css">
  <title>NativeClassType</title>
  <!-- Exported by SiYuan v3.1.9 -->
  <style>
    body {
      font-family: var(--b3-font-family);
      background-color: var(--b3-theme-background);
      color: var(--b3-theme-on-background)
    }

    .b3-typography,
    .protyle-wysiwyg,
    .protyle-title {
      font-size: 16px !important
    }

    .b3-typography code:not(.hljs),
    .protyle-wysiwyg span[data-type~=code] {
      font-variant-ligatures: none
    }

    .li>.protyle-action {
      height: 34px;
      line-height: 34px
    }

    .protyle-wysiwyg [data-node-id].li>.protyle-action~.h1,
    .protyle-wysiwyg [data-node-id].li>.protyle-action~.h2,
    .protyle-wysiwyg [data-node-id].li>.protyle-action~.h3,
    .protyle-wysiwyg [data-node-id].li>.protyle-action~.h4,
    .protyle-wysiwyg [data-node-id].li>.protyle-action~.h5,
    .protyle-wysiwyg [data-node-id].li>.protyle-action~.h6 {
      line-height: 34px;
    }

    .protyle-wysiwyg [data-node-id].li>.protyle-action:after {
      height: 16px;
      width: 16px;
      margin: -8px 0 0 -8px
    }

    .protyle-wysiwyg [data-node-id].li>.protyle-action svg {
      height: 14px
    }

    .protyle-wysiwyg [data-node-id].li:before {
      height: calc(100% - 34px);
      top: 34px
    }

    .protyle-wysiwyg [data-node-id] [spellcheck] {
      min-height: 26px;
    }

    .protyle-wysiwyg .p,
    .protyle-wysiwyg .code-block .hljs,
    .protyle-wysiwyg .table,
    .protyle-wysiwyg .render-node protyle-html,
    .protyle-wysiwyg .render-node>div[spin="1"],
    .protyle-wysiwyg [data-type="NodeHeading"] {}

    .protyle-wysiwyg [data-node-id] {}

    .protyle-wysiwyg .li {
      min-height: 34px
    }

    .protyle-gutters button svg {
      height: 26px
    }
  </style>
</head>

<body>
  <div class="protyle-wysiwyg protyle-wysiwyg--attr" style="max-width: 1200px;margin: 0 auto;" id="preview">
    <div data-subtype="h1" data-node-id="20241016203332-b9ingrv" data-type="NodeHeading" class="h1"
      updated="20241016203606" id="20241016203332-b9ingrv" title="NativeClassType">
      <div contenteditable="false" spellcheck="false">NativeClassType</div>
      <div class="protyle-attr" contenteditable="false"></div>
    </div>
    <div data-node-id="20241016203508-gkpnz1a" data-type="NodeParagraph" class="p" id="20241016203508-gkpnz1a"
      updated="20241016203523">
      <div contenteditable="false" spellcheck="false">原生Super类的枚举</div>
      <div class="protyle-attr" contenteditable="false"></div>
    </div>
    <div data-node-id="20241016203555-bzfd50y" data-type="NodeParagraph" class="p" id="20241016203555-bzfd50y"
      updated="20241016203558">
      <div contenteditable="false" spellcheck="false">枚举值：</div>
      <div class="protyle-attr" contenteditable="false"></div>
    </div>
    <div data-node-id="20241016203542-iooxjwb" data-type="NodeParagraph" class="p" id="20241016203542-iooxjwb"
      updated="20241016203544">
      <div contenteditable="false" spellcheck="false">World</div>
      <div class="protyle-attr" contenteditable="false"></div>
    </div>
    <div data-node-id="20241016203547-6ki09ca" data-type="NodeParagraph" class="p" id="20241016203547-6ki09ca"
      updated="20241016203547">
      <div contenteditable="false" spellcheck="false">Player</div>
      <div class="protyle-attr" contenteditable="false"></div>
    </div>
    <div data-node-id="20241016203549-8xd525j" data-type="NodeParagraph" class="p" id="20241016203549-8xd525j"
      updated="20241016203549">
      <div contenteditable="false" spellcheck="false">Entity</div>
      <div class="protyle-attr" contenteditable="false"></div>
    </div>
    <div data-node-id="20241016203552-5kcgfrj" data-type="NodeParagraph" class="p" id="20241016203552-5kcgfrj"
      updated="20241016203552">
      <div contenteditable="false" spellcheck="false">ItemStack</div>
      <div class="protyle-attr" contenteditable="false"></div>
    </div>
    <div data-node-id="20241016203503-ksa74x0" data-type="NodeCodeBlock" class="code-block" id="20241016203503-ksa74x0"
      updated="20241016203606">
      <div class="protyle-action"><span class="protyle-action--first protyle-action__language"
          contenteditable="false">javascript</span><span class="fn__flex-1"></span><span
          class="protyle-icon protyle-icon--only protyle-action__copy"><svg>
            <use xlink:href="#iconCopy"></use>
          </svg></span></div>
      <div class="hljs">
        <div></div>
        <div contenteditable="false" style="flex: 1" spellcheck="false">export enum NativeClassType {
          World,
          Player,
          Entity,
          ItemStack,
          }
        </div>
      </div>
      <div class="protyle-attr" contenteditable="false"></div>
    </div>
  </div>
  <script src="appearance/icons/material/icon.js?3.1.9"></script>
  <script src="stage/build/export/protyle-method.js?3.1.9"></script>
  <script src="stage/protyle/js/lute/lute.min.js?3.1.9"></script>
  <script>
    window.siyuan = {
      config: {
        appearance: { mode: 0, codeBlockThemeDark: "base16/dracula", codeBlockThemeLight: "github" },
        editor: {
          codeLineWrap: true,
          fontSize: 16,
          codeLigatures: false,
          plantUMLServePath: "https://www.plantuml.com/plantuml/svg/~1",
          codeSyntaxHighlightLineNum: false,
          katexMacros: JSON.stringify({}),
        }
      },
      languages: { copy: "复制" }
    };
    const previewElement = document.getElementById('preview');
    Protyle.highlightRender(previewElement, "stage/protyle");
    Protyle.mathRender(previewElement, "stage/protyle", false);
    Protyle.mermaidRender(previewElement, "stage/protyle");
    Protyle.flowchartRender(previewElement, "stage/protyle");
    Protyle.graphvizRender(previewElement, "stage/protyle");
    Protyle.chartRender(previewElement, "stage/protyle");
    Protyle.mindmapRender(previewElement, "stage/protyle");
    Protyle.abcRender(previewElement, "stage/protyle");
    Protyle.htmlRender(previewElement);
    Protyle.plantumlRender(previewElement, "stage/protyle");
    document.querySelectorAll(".protyle-action__copy").forEach((item) => {
      item.addEventListener("click", (event) => {
        let text = item.parentElement.nextElementSibling.textContent.trimEnd();
        text = text.replace(/ /g, " "); // Replace non-breaking spaces with normal spaces when copying
        navigator.clipboard.writeText(text);
        event.preventDefault();
        event.stopPropagation();
      })
    });
  </script>
</body>

</html>