<!DOCTYPE html>
<html lang="zh_CN" data-theme-mode="light" data-light-theme="daylight" data-dark-theme="midnight">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script src="stage/protyle/js/lute/lute.min.js"></script>
  <script src="stage/protyle/js/protyle-html.js?v=3.0.5"></script>
  <link rel="stylesheet" type="text/css" id="baseStyle" href="stage/build/export/base.css?3.1.9" />
  <link rel="stylesheet" type="text/css" id="themeDefaultStyle" href="appearance/themes/daylight/theme.css?3.1.9" />
  <link rel="stylesheet" href="../../../styles.css">
  <title>ClassManager</title>
  <!-- Exported by SiYuan v3.1.9 -->
  <style>
    body {
      font-family: var(--b3-font-family);
      background-color: var(--b3-theme-background);
      color: var(--b3-theme-on-background)
    }

    .b3-typography,
    .protyle-wysiwyg,
    .protyle-title {
      font-size: 16px !important
    }

    .b3-typography code:not(.hljs),
    .protyle-wysiwyg span[data-type~=code] {
      font-variant-ligatures: none
    }

    .li>.protyle-action {
      height: 34px;
      line-height: 34px
    }

    .protyle-wysiwyg [data-node-id].li>.protyle-action~.h1,
    .protyle-wysiwyg [data-node-id].li>.protyle-action~.h2,
    .protyle-wysiwyg [data-node-id].li>.protyle-action~.h3,
    .protyle-wysiwyg [data-node-id].li>.protyle-action~.h4,
    .protyle-wysiwyg [data-node-id].li>.protyle-action~.h5,
    .protyle-wysiwyg [data-node-id].li>.protyle-action~.h6 {
      line-height: 34px;
    }

    .protyle-wysiwyg [data-node-id].li>.protyle-action:after {
      height: 16px;
      width: 16px;
      margin: -8px 0 0 -8px
    }

    .protyle-wysiwyg [data-node-id].li>.protyle-action svg {
      height: 14px
    }

    .protyle-wysiwyg [data-node-id].li:before {
      height: calc(100% - 34px);
      top: 34px
    }

    .protyle-wysiwyg [data-node-id] [spellcheck] {
      min-height: 26px;
    }

    .protyle-wysiwyg .p,
    .protyle-wysiwyg .code-block .hljs,
    .protyle-wysiwyg .table,
    .protyle-wysiwyg .render-node protyle-html,
    .protyle-wysiwyg .render-node>div[spin="1"],
    .protyle-wysiwyg [data-type="NodeHeading"] {}

    .protyle-wysiwyg [data-node-id] {}

    .protyle-wysiwyg .li {
      min-height: 34px
    }

    .protyle-gutters button svg {
      height: 26px
    }
  </style>
</head>

<body>
  <div class="protyle-wysiwyg protyle-wysiwyg--attr" style="max-width: 1200px;margin: 0 auto;" id="preview">
    <div data-subtype="h1" data-node-id="20241016203157-4e5j1jm" data-type="NodeHeading" class="h1"
      id="20241016203157-4e5j1jm" title="ClassManager" updated="20241016203433">
      <div contenteditable="false" spellcheck="false">ClassManager</div>
      <div class="protyle-attr" contenteditable="false"></div>
    </div>
    <div data-node-id="20241016203310-v0ubovg" data-type="NodeBlockquote" class="bq" id="20241016203310-v0ubovg"
      updated="20241016203311">
      <div data-node-id="20241016203258-qckp1d0" data-type="NodeParagraph" class="p" id="20241016203258-qckp1d0"
        updated="20241016203311">
        <div contenteditable="false" spellcheck="false">这个类充当了一个工厂角色，用于管理不同游戏对象类的实例化过程，并通过<span
            data-type="code">mclass</span>​对象提供了一个集中的地方来定义和替换游戏对象的类。这使得在游戏运行时动态更改对象类型成为可能。</div>
        <div class="protyle-attr" contenteditable="false"></div>
      </div>
      <div class="protyle-attr" contenteditable="false"></div>
    </div>
    <div data-subtype="h3" data-node-id="20241016203258-y0fu2hc" data-type="NodeHeading" class="h3"
      id="20241016203258-y0fu2hc" updated="20241016203258">
      <div contenteditable="false" spellcheck="false">成员变量</div>
      <div class="protyle-attr" contenteditable="false"></div>
    </div>
    <div data-node-id="20241016203258-z4l7mhu" data-type="NodeTable" class="table" colgroup="|"
      id="20241016203258-z4l7mhu" updated="20241016203258">
      <div contenteditable="false">
        <table contenteditable="false" spellcheck="false">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th>成员变量</th>
              <th>描述</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>​<span data-type="code">static mclass</span>​</td>
              <td>一个对象，它将原生类类型（<span data-type="code">NativeClassType</span>​）映射到自定义的类（如<span
                  data-type="code">SuperWorld</span>​、<span data-type="code">SuperPlayer</span>​等）。</td>
            </tr>
          </tbody>
        </table>
        <div class="protyle-action__table">
          <div class="table__resize"></div>
          <div class="table__select"></div>
        </div>
      </div>
      <div class="protyle-attr" contenteditable="false"></div>
    </div>
    <div data-subtype="h3" data-node-id="20241016203258-efvttla" data-type="NodeHeading" class="h3"
      id="20241016203258-efvttla" updated="20241016203433">
      <div contenteditable="false" spellcheck="false">成员函数</div>
      <div class="protyle-attr" contenteditable="false"></div>
    </div>
    <div data-node-id="20241016203258-2hi1g44" data-type="NodeTable" class="table" colgroup="|"
      id="20241016203258-2hi1g44" updated="20241016203433">
      <div contenteditable="false">
        <table contenteditable="false" spellcheck="false">
          <colgroup>
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th>成员函数</th>
              <th>描述</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>​<span data-type="code">constructor()</span>​</td>
              <td>构造函数，目前为空，不执行任何操作。</td>
            </tr>
            <tr>
              <td>​<span data-type="code">static getClass(type: </span>NativeClassType<span data-type="code">)</span>​
              </td>
              <td>根据提供的原生类类型，返回对应的自定义类。</td>
            </tr>
            <tr>
              <td>​<span data-type="code">static replaceClass(type: NativeClassType, NewClass: _Class)</span>​</td>
              <td>允许替换存储在<span data-type="code">mclass</span>​对象中的类，用新的类<span data-type="code">NewClass</span>​替换旧的类。
              </td>
            </tr>
            <tr>
              <td>​<span data-type="code">static CreateInstance(type: NativeClassType, origin: any, ...args:
                  any[])</span>​</td>
              <td>创建并返回一个指定类型的实例。如果提供了额外的参数<span data-type="code">args</span>​，它们将作为构造函数的参数传递给类的构造器。</td>
            </tr>
          </tbody>
        </table>
        <div class="protyle-action__table">
          <div class="table__resize"></div>
          <div class="table__select"></div>
        </div>
      </div>
      <div class="protyle-attr" contenteditable="false"></div>
    </div>
  </div>
  <script src="appearance/icons/material/icon.js?3.1.9"></script>
  <script src="stage/build/export/protyle-method.js?3.1.9"></script>
  <script src="stage/protyle/js/lute/lute.min.js?3.1.9"></script>
  <script>
    window.siyuan = {
      config: {
        appearance: { mode: 0, codeBlockThemeDark: "base16/dracula", codeBlockThemeLight: "github" },
        editor: {
          codeLineWrap: true,
          fontSize: 16,
          codeLigatures: false,
          plantUMLServePath: "https://www.plantuml.com/plantuml/svg/~1",
          codeSyntaxHighlightLineNum: false,
          katexMacros: JSON.stringify({}),
        }
      },
      languages: { copy: "复制" }
    };
    const previewElement = document.getElementById('preview');
    Protyle.highlightRender(previewElement, "stage/protyle");
    Protyle.mathRender(previewElement, "stage/protyle", false);
    Protyle.mermaidRender(previewElement, "stage/protyle");
    Protyle.flowchartRender(previewElement, "stage/protyle");
    Protyle.graphvizRender(previewElement, "stage/protyle");
    Protyle.chartRender(previewElement, "stage/protyle");
    Protyle.mindmapRender(previewElement, "stage/protyle");
    Protyle.abcRender(previewElement, "stage/protyle");
    Protyle.htmlRender(previewElement);
    Protyle.plantumlRender(previewElement, "stage/protyle");
    document.querySelectorAll(".protyle-action__copy").forEach((item) => {
      item.addEventListener("click", (event) => {
        let text = item.parentElement.nextElementSibling.textContent.trimEnd();
        text = text.replace(/ /g, " "); // Replace non-breaking spaces with normal spaces when copying
        navigator.clipboard.writeText(text);
        event.preventDefault();
        event.stopPropagation();
      })
    });
  </script>
</body>

</html>